spring.datasource.url=jdbc:postgresql://localhost:5432/forinduction
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9191
spring.datasource.hikari.maximum-pool-size=2
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.username=no-reply@forinduction.gob.sv
spring.mail.password=#123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Propiedades utilizadas por el sistema
induction.portal.urlBase=http://localhost:9191
induction.portal.recaptcha2.token=6Ld-420iAAAAAEqOfBBNariJCfflMFU99YDNMpkM